<!--
  Name: Brenden Yarmey
  Course: Software Developement 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 4/27/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants Vs. Zombies Wiki Tips</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-pages-style.css"
    />
  </head>
  <body>
    <header>
      <h1 id="title-style">
        <span class="green-word">Plants</span> vs.
        <span class="grey-word">Zombies</span> Wiki
      </h1>
      <!--Contains site links in an unordered list. Links currently lead nowhere.-->
      <nav>
        <ul>
          <a class="nav-link" href="index.html"
            ><li><span class="grey-word">Home</span></li></a
          >
          <a class="nav-link" href="index.html"
            ><li><span class="green-word">Plants</span></li></a
          >
          <a class="nav-link" href="index.html"
            ><li><span class="grey-word">Zombies</span></li></a
          >
          <a class="nav-link" href="index.html"
            ><li><span class="green-word">Lawns</span></li></a
          >
          <a class="nav-link" href="tips.html"
            ><li><span class="grey-word">Tips</span></li></a
          >
          <a class="nav-link" href="index.html"
            ><li><span class="green-word">Extra</span></li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <p class="blocked-paragraph"></p>
    </main>
    <footer>
      <ul>
        <a class="foot-link" href="index.html"><li>Contact Us</li></a>
      </ul>
      <div style="text-decoration: underline">
        <p style="font-size: 12px; margin: 5px">
          Site designed by Brenden Yarmey
        </p>
        <p style="font-size: 12px; margin: 5px">
          Last Updated on April 27th 2022
        </p>
      </div>
    </footer>
  </body>
</html>
